<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Feverbase</title>
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        html {
            margin: 0;
            padding: 0;
            height: 100%
        }

        body {
            font-size: 14px;
            line-height: 20px;
            font-weight: normal;
            font-style: normal;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #333333;
            padding: 20px;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            max-width: 600px;
            margin: 0 auto
        }

        @media (min-width: 992px) {
            body {
                padding: 35px 50px
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 1rem;
            line-height: 1.25;
            color: #313131
        }

        h1 {
            font-size: 2rem
        }

        h2 {
            margin-top: 1rem;
            font-size: 1.5rem
        }

        h3 {
            margin-top: 1.5rem;
            font-size: 1.25rem
        }

        h4,
        h5,
        h6 {
            margin-top: 1.1rem;
            font-size: 1.1rem
        }

        img {
            max-width: 100%
        }

        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid #b1b1b1
        }

        a:hover {
            color: #369;
            border-color: #369
        }

        blockquote {
            border-left: 5px solid #a49998;
            margin: 40px 0;
            padding: 5px 30px;
            background: #f8e8d9;
        }

        #logo {
            height: 100px;
            margin-bottom: -20px;
        }

        .center {
            text-align: center;
            margin: 0 auto
        }

        hr {
            border: 0;
            border-bottom: 1px solid #999;
            margin: 30px 0
        }

        p {
            font-size: 14px;
            line-height: 1.65em;
            word-wrap: break-word
        }
    </style>
</head>

<body>
    <div class="center">
        <img id="logo" src="assets/logo.png" />
        <h1>Feverbase</h1>
        <span>Supporting research to fight COVID-19.</span>
    </div>
    <hr />
    <p>We're creating a simple website as a landing point to collect data from COVID doctors around the world to learn
        about the quality of their data. This is being run by Laura Deming, Ed Boyden, and Jan Liphardt.</p>

    <p>The first step is to create <a href="https://news.ycombinator.com">a decent looking landing page</a> with text I can write about what we're asking for,
        and an email account private@feverbase.com that can receive emails with accounts of different treatments for
        different patients and the outcome. I'll manage the inbox.</p>

    <p><strong>Research</strong></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at vehicula massa. Nam vitae turpis
        eros. In hac habitasse platea dictumst. Suspendisse mollis dolor molestie elit pretium egestas. Quisque
        vulputate sollicitudin metus a aliquet. Morbi pellentesque malesuada lectus et convallis. Etiam purus augue,
        ullamcorper ac arcu nec, sollicitudin euismod neque. In eget vehicula nulla, ac tristique purus. Nullam et
        urna id nisi finibus sagittis. Nulla sapien dui, suscipit vitae ultrices a, placerat a ligula. Cras
        fermentum volutpat turpis cursus efficitur. Aliquam volutpat a massa a cursus.</p>

    <blockquote>
        <p>When you're dealing with exponential growth, the time to act is when it feels too early.</p>
    </blockquote>

    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Mount_Everest_as_seen_from_Drukair2_PLW_edit.jpg" />

    <hr />
    <div class="center">
        <p>Designed by Anonymous in California.</p>
    </div>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>